<?xml version="1.0" encoding="utf-8" ?>
<html>
	<head>
		<title>iTero Treatment Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<BODY>
		<table id="table1" width="50%" border="0">
			<tr>
				<td align="center" width="20%">
					<table id="Table11" width="100%" border="0">
						<tr valign="top">
							<form ID="Form3">
								<td align="left" valign="top">
									<img src="itero_element_logo.png" border="0" width="80" height="80"/>
								</td>
							</form>
						</tr>
						<tr>
							<td align="left">
								<b>
									<font face="helvetica" size="3">Treatment</font>
								</b>
							</td>
						</tr>
						<tr>
							<td align="left">
								<b>
									<font face="helvetica" size="3">Information</font>
								</b>
							</td>
						</tr>
					</table>
					<td width="40%">
					<table id="Table7" width="100%" border="0">
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Order ID: 43495989 &lt;01H315ET&gt;</font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Patient: ABDULEV, BILAL</font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Chart #: </font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Scanning Date: 10/28/2020</font>
							</td>
						</tr>
						
					</table>
				</td>
				</td>
				<td width="40%">
					<table id="Table8" width="100%" border="0">
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Dentist: BABAYIGIT, Cihan</font>
							</td>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Ship To Address: 223 Route de Schirmeck Strasbourg N/A France 67200</font>
							</td>
						</tr>
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">License #: 87941</font>
							</td>
						</tr>
						
						<tr>
							<td width="30%">
								<font face="helvetica" size="2">Printed: 10/06/2021 12:23:20</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="Table9" width="100%" border="0">
			<tr>
				<td width="100%">
					<hr />
				</td>
			</tr>
		</table>
		<div>
			<font size="1">&#160;</font>
		</div>
		
		<DIV align="left">
			<table id="table5" width="50%" border="0">
				<TR>
					<TD>
						<font face="helvetica" color="#000099" size="2">
              <b>
                <BR></BR>
              </b>
            </font>
					</TD>
				</TR>
				
			</table>
		</DIV>
	</BODY>
</html>
